# JavaLearn

./: .gitignore
Docs/: MysqlDB.txt  在线考试系统.xmind
IO/: BianliDir.java  BufferReaderDemo.java  ByteArrayStreamDemo.java  ChargeDir.java  CreateDir.java  CreateFile.java  DataInputDemo.java  DataOutputDemo.java  DeleteFile.java  FileReaderDemo.java  FileWriterDemo.java  InPutStreamDemo.java  InPutStreamReaderDemo.java  InputSysDemo.java  ObjectSerializableDemo.java  OutPutStreamDemo.java  OutPutStreamWriterDemo.java  OutputDemo.java  PrintStreamDemo.java  PushBackStreamDemo.java  RandomAccessFileRead.java  RandomAccessFileWrite.java  ReadTypeIn.java  ScannerDemo.java  ZipDemo.java
ServerletFilter/: .classpath  .myhibernatedata  .mymetadata  .project
ServerletFilter/WebRoot/: index.html  index.jsp  welcome.html  welcome.jsp
ServerletFilter/WebRoot/WEB-INF/: web.xml
ServerletFilter/WebRoot/paper/: paperList.jsp
ServerletFilter/WebRoot/question/: questionChoice.jsp  questionChoiceEdit.jsp  questionCompletion.jsp  questionCompletionEdit.jsp  questionList.jsp  questionSAQ.jsp  questionSAQEdit.jsp  questionTrueOrFalse.jsp  questionTrueOrFalseEdit.jsp
ServerletFilter/WebRoot/user/: userEdit.jsp  userList.jsp
ServerletFilter/src/: Test.java  hibernate.cfg.xml
Struts2/Web10123/: .mymetadata  .project
Struts2/Web10123/WebRoot/: a.jsp  b.jsp  de.jsp  hello.jsp  hello2.jsp  htt.jsp  index.jsp  ognl.jsp
Struts2/Web10123/src/: struts.xml
Struts2/WebStrutsTags/: .mymetadata  .project
Struts2/WebStrutsTags/WebRoot/: tags.jsp
Test/: ArrayDemo.java  Bijiao.java  DeadLockDemo.java  DeadLockDemo2.java  ExceptionDemo.java  FactoryDemo.java  FileDemo.java  FileDemo2.java  FileDemo3.java  FileDemo4.java  FinalDemo.java  ForDemo.java  HelloWorld.java  InterDemo.java  Jinzhi.java  Main.java  MainArg.java  MainMethod.java  PanduanDemo.java  Pat1001.java  ProConDemo.java  PropertiesDemo.java  ProxyDemo.java  QuanxianDemo.java  RunnableDemo.java  RunnableSafeDemo.java  RuntimeDemo.java  RuntimeDemo2.java  ScannerDemo.java  SingleTon.java  StaticFirst.java  StaticImport.java  StaticKuai.java  StopThread.java  StringTest.java  Test.java  ThreadDemo.java  ThreadName.java  ThreadStart.java  TicketDemo.java  (+4 more)
WEB/: .classpath  .project
WEB/WebContent/: Login.jsp
WEB/WebContent/WEB-INF/: web.xml
WEB/src/Filter/: DemoFilter.java
designPatterns/: .gitignore
designPatterns/src/factory/: Factory.java
designPatterns/src/observer/: Observer.java  Subject.java
dubbo/20171027/comsumer/web/: pom.xml
dubbo/20171027/comsumer/web/src/main/java/consumer/: MyController.java
dubbo/20171027/comsumer/web/src/main/resources/spring/: root.xml
dubbo/20171027/comsumer/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dubbo/20171027/provider/web20171027-WEB/: pom.xml
dubbo/20171027/provider/web20171027-WEB/src/main/resources/spring/: root.xml
dubbo/20171027/provider/web20171027-WEB/src/main/webapp/WEB-INF/: web.xml
web1027/: pom.xml
web20171027/: pom.xml
web20171027RPCIMPL/: pom.xml
(+92 files in other folders)
